<!DOCTYPE html>
<html>
    <head>
        <title>My First Animation</title>
        <style>
            @keyframes rotate {
                from{
                    transform: rotate(0deg);
                }
            to {
                 transform: rotate(360deg);
                }
            }

            @keyframes shapeCircle{
                0%{
                    border-radius: 0%;
                }
                25%{
                    border-radius: 12.5%;
                }
                50%{
                    border-radius: 25%;
                }
                100%{
                    border-radius: 50%;
                }
            }

            @keyframes sizeChange{
                0%{
                    height: 200px;
                    width: 200px;
                    right: 200px;
                    top:200px;
                }
                25%{
                    height: 175px;
                    width: 175px;
                    right: 150px;
                    top:150px;
                }
                50%{
                    height: 150px;
                    width: 150px;
                    right: 100px;
                    top:100px;
                }
                100%{
                    height: 100px;
                    width: 100px;
                    right: 50px;
                    top:50px;
                }
            }

            body{
                position: relative;
            }
            div{
                height: 200px;
                width: 200px;
                background-color: crimson;
                position: absolute;
                top: 200px;
                left: 200px;
                animation-name: rotate,shapeCircle,sizeChange;
                animation-duration: 0.5s,0.5s,0.5s;
                animation-iteration-count: infinite,infinite,infinite;
                animation-direction: alternate,alternate,alternate;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>