<!DOCTYPE html>
<html>
    <head>
        <title>My First Animation</title>
        <style>
            @keyframes rotate {
            to {
                 transform: rotate(360deg);
                 border-radius: 50%;
                 right: 50px;
                top:50px;
                }
            }
            body{
                position: relative;
            }
            div{
                height: 100px;
                width: 100px;
                background-color: crimson;
                position: absolute;
                top: 200px;
                left: 200px;
                animation: rotate 2s ease-in-out 4;
                /* transition: transform 0.5s ease-in-out, border-radius 0.5s ease-in-out, left 0.5s ease-in-out, top 0.5s ease-in-out; */
            }
            /* div:hover{
                right: 50px;
                top:50px;
                animation: rotate 2s linear infinite;
            } */
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>